.menu {
    display: flex;
    padding: 70px 15px 40px 15px; 
       
}
.menu1{
    display: flex;
    gap: 15px;
    text-align: right;
    font-size: 14px;

}
.h{
position: relative; 
text-align: center; 
width: 100%; 
}
.h>h2{
    font-size: 16px;
}
.mn{
   display: flex;
   gap: 15px;
   position: absolute;
   top: 0;
   right: 0;
   font-size: 11px;
   color:gray ;
}
.mn button{
    background-color: white;
    border: solid 1px;
    outline: none;
}
a{
    text-decoration: none;
    color: inherit;
}

.box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6px ;
    margin-bottom: 50px;
}
.content{
   
    font-size: 12px;color: #555555;
    
}
   

.p{
    color: red;

}
.line{ text-decoration: line-through; color: black;}

#sale{
    display: flex;
}
.box img{
    width: 100%;
}
.box12{
    position: relative;
   
}
.text{
    position: absolute;
    display: table;
    
}
.text>p{
    display: table-cell;
    vertical-align: middle;
}
.soldbutton{
    position: relative;

}
.soldbutton::before{position: absolute;content: "Sold out";
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: #c41212;
padding: 6px;
width: 80px;
text-align: center;
color: white;
font-weight: 500;
}
ol,ul,li{
    list-style: none;
    padding: 0%;
    margin: 0;
}
.page{
    display: flex;
    justify-content: center;
    gap: 24px;
    font-weight: 300;
    padding-bottom: 80px;
}
.page ol{
    display: flex;
    gap: 24px;
    font-size: 12px;
    
}
